{
    "com.github.luasenvy.ulauncher-node": {
        "id": "com.github.luasenvy.ulauncher-node",
        "url": "https://github.com/luasenvy/ulauncher-node",
        "updated_at": "2022-08-19T10:52:03.573859",
        "last_commit": "f8d3d592b70d62c1e98cc6debd378e9f4b3c5417",
        "last_commit_time": "2022-05-24T00:33:40"
    },
    "com.github.ikorjefocur.ulauncher-commandrunner": {
        "id": "com.github.ikorjefocur.ulauncher-commandrunner",
        "url": "https://github.com/IkorJefocur/ulauncher-commandrunner",
        "updated_at": "2022-08-19T16:30:16.849690",
        "last_commit": "c306301468cbaba23625bf0ef0639b7ad6602783",
        "last_commit_time": "2022-03-01T19:34:35"
    },
    "com.github.devkleber.ulauncher-open-link": {
        "id": "com.github.devkleber.ulauncher-open-link",
        "url": "https://github.com/DevKleber/ulauncher-open-link",
        "updated_at": "2022-08-19T16:30:33.235567",
        "last_commit": "5cb0d302500a38582e305ade7904420b830e9e60",
        "last_commit_time": "2022-05-07T22:35:10"
    },
    "com.github.manahter.ulauncher-translate": {
        "id": "com.github.manahter.ulauncher-translate",
        "url": "https://github.com/manahter/ulauncher-translate",
        "updated_at": "2022-08-19T16:31:10.121784",
        "last_commit": "f81d32c583c7e3542bdba655e991a56e6d9a2c28",
        "last_commit_time": "2021-04-09T18:12:40"
    },
    "com.github.glovecc.ulauncher-github-search": {
        "id": "com.github.glovecc.ulauncher-github-search",
        "url": "https://github.com/Glovecc/ulauncher-github-search",
        "updated_at": "2022-08-19T16:31:30.661201",
        "last_commit": "ee3ea43e905cf184449c328f0dadaa4395f3ec0c",
        "last_commit_time": "2022-01-14T13:46:35"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2022-08-19T16:31:38.546534",
        "last_commit": "667613bf7bb6b4affa4f2121b58589477cd89829",
        "last_commit_time": "2021-11-08T18:16:55"
    },
    "com.github.noam09.ulauncher-gnome-control-center": {
        "id": "com.github.noam09.ulauncher-gnome-control-center",
        "url": "https://github.com/noam09/ulauncher-gnome-control-center",
        "updated_at": "2022-08-19T16:31:49.732175",
        "last_commit": "ff8b0875ed5d78dcc1db5f638b201a460cc6d7f7",
        "last_commit_time": "2020-10-06T08:36:54"
    },
    "com.github.noam09.ulauncher-units": {
        "id": "com.github.noam09.ulauncher-units",
        "url": "https://github.com/noam09/ulauncher-units",
        "updated_at": "2022-08-19T16:31:56.765614",
        "last_commit": "0b0a5f8c760b9b369baac1499484c0d00847e349",
        "last_commit_time": "2021-12-21T06:32:17"
    },
    "com.github.brpaz.ulauncher-devhints": {
        "id": "com.github.brpaz.ulauncher-devhints",
        "url": "https://github.com/brpaz/ulauncher-devhints",
        "updated_at": "2022-08-19T16:32:19.169390",
        "last_commit": "90d274adcc4f560ed63e510ab1dfa9e1979723c8",
        "last_commit_time": "2019-12-03T20:18:02"
    },
    "com.github.ulauncher.ulauncher-timer": {
        "id": "com.github.ulauncher.ulauncher-timer",
        "url": "https://github.com/ulauncher/ulauncher-timer",
        "updated_at": "2022-08-19T16:32:21.578907",
        "last_commit": "4262fc24db08610d01ea311d2e12f22588c98886",
        "last_commit_time": "2020-11-03T07:21:30"
    }
}